<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="150dp"
              android:orientation="horizontal"
              android:background="#cb863b"
              android:layout_margin="5dp">
    <ImageView
            android:id="@+id/row_icon1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher"
            android:contentDescription="pic"/>

    <RelativeLayout android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
        <TextView
                android:id="@+id/row_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/white"/>
        <TextView
                android:id="@+id/price_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_title1"
                android:text="价格："
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/price_tip"
                android:layout_toRightOf="@id/price_tip"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/price"
                android:layout_toRightOf="@id/price"
                android:text="元"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        <Button android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就点它了"
                android:textColor="@android:color/white"
                android:layout_below="@id/price_tip"
                android:background="@drawable/enter_shape"/>
    </RelativeLayout>
</LinearLayout>