<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/welcome_back"
        >
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="200dp"
            android:text="@string/_2menu"
            android:textSize="80dp"
            android:background="@drawable/button"
            android:id="@+id/_2menu"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="550dp"
            android:textSize="80dp"
            android:text="@string/_2tableSelect"
            android:background="@drawable/bluebutton"
            android:id="@+id/_2tableSelect"/>
</RelativeLayout>

