<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/ground_backj1200">
<!--
    <ImageView android:src="@drawable/title_back800"
               android:layout_marginTop="-14dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="title"/>-->
    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
            android:layout_marginTop="10dip">
        <RelativeLayout android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                android:layout_marginLeft="40dp">
            <ImageView android:src="@drawable/table800"
                       android:layout_width="120dp"
                       android:layout_height="80dp"
                       android:contentDescription="@string/tableDescrip"/>
            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="1号桌"
                      android:textColor="@color/black"
                      android:textSize="10dp"/>
        </RelativeLayout>
        <RelativeLayout android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                 android:layout_marginLeft="40dp">
            <ImageView android:src="@drawable/table800"
                       android:layout_width="120dp"
                       android:layout_height="80dp"
                       android:contentDescription="@string/tableDescrip"/>
            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="1号桌"
                      android:textColor="@color/black"
                      android:textSize="10dp"/>
        </RelativeLayout>
        <RelativeLayout android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="40dp">
            <ImageView android:src="@drawable/table800"
                       android:layout_width="120dp"
                       android:layout_height="80dp"
                       android:contentDescription="@string/tableDescrip"/>
            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="1号桌"
                      android:textColor="@color/black"
                      android:textSize="10dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_marginTop="100dip">
        <RelativeLayout android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="40dp">
            <ImageView android:src="@drawable/table800"
                       android:layout_width="120dp"
                       android:layout_height="80dp"
                       android:contentDescription="@string/tableDescrip"/>
            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="1号桌"
                      android:textColor="@color/black"
                      android:textSize="10dp"/>
        </RelativeLayout>
        <RelativeLayout android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="40dp">
            <ImageView android:src="@drawable/table800"
                       android:layout_width="120dp"
                       android:layout_height="80dp"
                       android:contentDescription="@string/tableDescrip"/>
            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="1号桌"
                      android:textColor="@color/black"
                      android:textSize="10dp"/>
        </RelativeLayout>
        <RelativeLayout android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="40dp">
            <ImageView android:src="@drawable/table800"
                       android:layout_width="120dp"
                       android:layout_height="80dp"
                       android:contentDescription="@string/tableDescrip"/>
            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="1号桌"
                      android:textColor="@color/black"
                      android:textSize="10dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_marginTop="190dip">
        <RelativeLayout android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="40dp">
            <ImageView android:src="@drawable/table800"
                       android:layout_width="120dp"
                       android:layout_height="80dp"
                       android:contentDescription="@string/tableDescrip"/>
            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="1号桌"
                      android:textColor="@color/black"
                      android:textSize="10dp"/>
        </RelativeLayout>
        <RelativeLayout android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="40dp">
            <ImageView android:src="@drawable/table800"
                       android:layout_width="120dp"
                       android:layout_height="80dp"
                       android:contentDescription="@string/tableDescrip"/>
            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="1号桌"
                      android:textColor="@color/black"
                      android:textSize="10dp"/>
        </RelativeLayout>
        <RelativeLayout android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="40dp">
            <ImageView android:src="@drawable/table800"
                       android:layout_width="120dp"
                       android:layout_height="80dp"
                       android:contentDescription="@string/tableDescrip"/>
            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="1号桌"
                      android:textColor="@color/black"
                      android:textSize="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
