<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/ground_backj1200">

    <ImageView android:src="@drawable/title_backg"
               android:layout_width="1920dp"
               android:layout_height="90dp" android:contentDescription="title"/>

    <ImageView android:src="@drawable/table"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/tableDescrip"
               android:layout_marginTop="120dp"
               android:layout_marginLeft="40dp"/>
    <!--    <Button android:background="@drawable/butt_backb"
    android:text="选 桌"
    android:textSize="40dp"
    android:layout_marginTop="280dp"
    android:layout_marginLeft="110dp"
    android:layout_height="60dp"
    android:layout_width="140dp"/>-->
    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="1号桌"
              android:textColor="red"
              android:textSize="40dp"
              android:layout_marginLeft="40dp"
              android:layout_marginTop="120dp"/>


    <ImageView android:src="@drawable/table"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/tableDescrip"
               android:layout_marginTop="420dp"
            />

    <ImageView android:src="@drawable/table"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/tableDescrip"
               android:layout_marginTop="780dp"
            />
</RelativeLayout>
